<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7da7610e09054198a1a31fdc2c1305de" Name="Diagram1">
        <EntityTypeShape EntityType="ClientModel.Attributes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Collections" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Relationships" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ClientModel.FK_Attributes_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Relationships_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Relationships_RelatedAttributes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>