<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1012fdbdf5e4b119b1e895f9331361d" Name="Diagram1">
        <EntityTypeShape EntityType="OmniaModel.ApplicationOAuthProviders" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="OmniaModel.Applications" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="OmniaModel.OAuthProviders" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="OmniaModel.UserOAuthProviderLogins" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="OmniaModel.UserOAuthProviders" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="OmniaModel.Users" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="OmniaModel.FK_ClientOAuthProviders_Clients" />
        <AssociationConnector Association="OmniaModel.FK_ClientOAuthProviders_OAuthProviders" />
        <AssociationConnector Association="OmniaModel.FK_UserOAuthProviderLogins_ApplicationOAuthProviders" />
        <AssociationConnector Association="OmniaModel.FK_UserOAuthProviders_OAuthProviders" />
        <AssociationConnector Association="OmniaModel.FK_UserOAuthProviders_Users" />
        <AssociationConnector Association="OmniaModel.FK_UserOAuthProviderLogins_UserOAuthProviders" />
        <EntityTypeShape EntityType="OmniaModel.ApplicationDatabases" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="OmniaModel.SqlInstances" Width="1.5" PointX="3.75" PointY="9.125" />
        <AssociationConnector Association="OmniaModel.FK_ApplicationDatabases_Applications" />
        <AssociationConnector Association="OmniaModel.FK_ApplicationDatabases_SqlInstances" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>